DB_NAME=django
DB_USER=mysql
DB_PASSWORD=2477f16b20123646147b
DB_HOST=django_mysql_db
DB_PORT=3306
SECRET_KEY='django-insecure-%cwxs$zb&c0deae04(8z7j&rqg9&=unwsk5$3sh-x0@=#uo)v%'
DEBUG=True
DATABASE_URL=mysql://mysql:2477f16b20123646147b@django_mysql_db:3306/django
